FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URI=sqlite:///instance/app.db
SECRET_KEY=super-secure-development-key-change-in-production
JWT_SECRET_KEY=secure-jwt-secret-for-development-change-in-production
DB_SERVER=10.6.13.33\newjda
DB_NAME=Flexo_db
DB_USERNAME=fservice
DB_PASSWORD=SophieHappy33
USE_SQLITE_FOR_TESTING=false
DB2_SERVER=10.6.0.6\newjda
DB2_NAME=Flexo_db
DB2_USERNAME=fservice
DB2_PASSWORD=SophieHappy33