FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URI=sqlite:///instance/app.db
SECRET_KEY=change-this-in-real-production
JWT_SECRET_KEY=change-this-in-real-production
DB_SERVER=10.6.13.33\newjda
DB_NAME=Flexo_db
DB_USERNAME=fservice
DB_PASSWORD=SophieHappy33
USE_SQLITE_FOR_TESTING=false
DEBUG=false
LOG_LEVEL=WARNING
ALLOWED_ORIGINS=https://yourdomain.com,http://localhost:5173
HOST=0.0.0.0
PORT=5000 